[gd_scene load_steps=2 format=3 uid="uid://lpudhfloxo8s"]

[ext_resource type="Script" path="res://score_label.gd" id="1_on2ud"]

[node name="score_label" type="Label"]
offset_left = -157.0
offset_top = -153.0
offset_right = -117.0
offset_bottom = -130.0
text = "Score: 0"
script = ExtResource("1_on2ud")
